% Logging # On, Off
On

% Probe Optodes Font Size # 
8

% Probe Optodes Circle Size # 
15

% Reference Points Font Size # 
6.5

% Reference Points Circle Size # 
14

% Check For Updates # on, off
on

% Group Data Loading Warnings # don't ask again, ask every time
don't ask again

% Grommet Types # Append your grommet types below. They will be added to the grommet types that are already present in AtlasViewer.)
none
#NIRX2
#NOND2
#NSP2

% Head Opacity # 
0.4

% Data Tree Subject Default View # top down, bottom up
top down

% Load Group Mean Digitized Points # on, off, ask me
on

% Force Pulling Optodes To Head # on, off
on

% END
